{
	"name": "Databricks-IoT Python Flask + MySQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/Databricks-IoT",

	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},

	"forwardPorts": [5000, 3306],

	"postCreateCommand": "pip install -r requirements.txt && npm install -g @anthropic-ai/claude-code",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-mysql"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python"
			}
		}
	}
}
